<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我回来了！"><title>Docker读书笔记1——简介 | SunQiang's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker读书笔记1——简介</h1><a id="logo" href="/.">SunQiang's Blog</a><p class="description">我爱学习，学习爱我</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/diary/"><i class="fa fa-heart"> 心情</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Docker读书笔记1——简介</h1><div class="post-meta">Oct 17, 2017<span> | </span><span class="category"><a href="/categories/编程技术/">编程技术</a></span></div><a data-disqus-identifier="2017/10/17/20171017_Docker学习笔记1——简介/" href="/2017/10/17/20171017_Docker学习笔记1——简介/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>读书连接：<a href="https://yeasy.gitbooks.io/docker_practice/" target="_blank" rel="external">https://yeasy.gitbooks.io/docker_practice/</a></p>
<h2 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h2><p>Docker 使用 Google 公司推出的 Go 语言 进行开发实现，基于 Linux 内核的 cgroup，namespace，以及 AUFS 类的 Union FS 等技术，对进程进行封装隔离，属于 操作系统层面的虚拟化技术。</p>
<p>Docker 技术比虚拟机技术更为轻便、快捷。</p>
<p><img src="/media/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01.png" alt="Docker学习笔记1"></p>
<p><img src="/media/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02.png" alt="Docker学习笔记2"></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="镜像-Image"><a href="#镜像-Image" class="headerlink" title="镜像 Image"></a>镜像 Image</h3><p>Docker 镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
<p>分层存储的架构，镜像构建时，会一层层构建，前一层是后一层的基础（类似Vmware的snapshot）。</p>
<h3 id="容器-Container"><a href="#容器-Container" class="headerlink" title="容器 Container"></a>容器 Container</h3><p>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
<p>容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的 命名空间。因此容器可以拥有自己的 root 文件系统、自己的网络配置、自己的进程空间，甚至自己的用户 ID 空间。</p>
<p>容器存储层的生存周期和容器一样，容器消亡时，容器存储层也随之消亡。因此，任何保存于容器存储层的信息都会随容器删除而丢失。</p>
<h3 id="仓库-Registry"><a href="#仓库-Registry" class="headerlink" title="仓库 Registry"></a>仓库 Registry</h3><p>镜像构建完成后，可以很容易的在当前宿主上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。</p>
<p>一个 Docker Registry 中可以包含多个仓库（Repository）；每个仓库可以包含多个标签（Tag）；每个标签对应一个镜像。</p>
<p>类似Maven仓库以及其中打好的jar包。可以直接用别人提供的仓库，也可以自己搭建。</p>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>直接去官网下载对应版本的安装包即可。或者通过apt-get、brew等版本管理工具获取。</p>
<p>安装完成后，terminal中即可使用docker系列命令。</p>
<h2 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h2><p>在系统图形界面打开Docker的App之后，才可以使用Docker后续功能。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">docker --version    <span class="comment">#查看版本</span></div><div class="line">docker <span class="keyword">run</span><span class="bash"> <span class="_">-d</span> -p 80:80 --name webserver nginx   <span class="comment">#运行一个nginx服务器的容器做测试（此时可以浏览器打开localhost的80端口测试）</span></span></div><div class="line">docker stop webserver   <span class="comment">#停止容器</span></div><div class="line">docker rm webserver <span class="comment">#删除容器</span></div></pre></td></tr></table></figure>
<p>EOF</p>
</div><div class="tags"><a href="/tags/Docker/">Docker</a></div><div class="post-nav"><a href="/2017/10/17/20171017_Docker读书笔记2——使用镜像/" class="pre">Docker读书笔记2——使用镜像</a><a href="/2017/10/16/20171016_windows配置jenkins/" class="next">Windows配置Jenkins的坑</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'sunqiangsblog';
var disqus_identifier = '2017/10/17/20171017_Docker学习笔记1——简介/';
var disqus_title = 'Docker读书笔记1——简介';
var disqus_url = 'http://channingsun.github.io/2017/10/17/20171017_Docker学习笔记1——简介/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//sunqiangsblog.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://channingsun.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/归纳汇总/">归纳汇总</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情随笔/">心情随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/精品转载/">精品转载</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程技术/">编程技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Proguard/" style="font-size: 15px;">Proguard</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/Windows/" style="font-size: 15px;">Windows</a> <a href="/tags/影评/" style="font-size: 15px;">影评</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/追星/" style="font-size: 15px;">追星</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/20171017_Docker读书笔记2——使用镜像/">Docker读书笔记2——使用镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/20171017_Docker学习笔记1——简介/">Docker读书笔记1——简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/20171016_windows配置jenkins/">Windows配置Jenkins的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/11/20170611_Unity与Android交互小结/">Unity与Android交互小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/20170606_Unity AssetBundle使用小结/">Unity AssetBundle使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/20161231_2016碎碎念汇总/">心情2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/20160601_Git学习笔记/">Git学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/20160529_追星与脑残粉/">追星与脑残粉</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/22/20160522_直男癌眼中的欢乐颂/">直男癌眼中的欢乐颂</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/20160517_Android Library工程打成混淆jar包/">Android Library工程打成混淆jar包</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//sunqiangsblog.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.leocook.org/" title="跨界的IT博客" target="_blank">跨界的IT博客</a><ul></ul><a href="https://www.haomwei.com/" title="屠夫9441的博客" target="_blank">屠夫9441的博客</a><ul></ul><a href="https://blog.jamespan.me/" title="James Pan's Blog" target="_blank">James Pan's Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">SunQiang's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>